// globals.css(アプリ全体のスタイリング)をimport。全てのコンポーンネントでglobals.cssが適用
import '../styles/globals.css';
import type { AppProps } from 'next/app';

// 2
function MyApp({ Component, pageProps }: AppProps) {
  return <Component {...pageProps} />;
}

export default MyApp;

// =        ==        ==        ==        ==        ==        ==        ==        =
// 1
// このMyAppコンポーネントは、すべての異なるページに共通する最上位のコンポーネントです。
// _app.js(pagesディレクトリ直下に作る)は特殊なファイルでRouteコンポーネントをラップする。
// 全ページで共通して実行したいファイルを読み込み、全ページで共通して実行したい処理を実行し、
// 全ページ共通のレイアウトを組み込む。
// _app.jsファイルはアプリケーションのエントリーポイントに当たるファイルで、
// すべてのページはこのファイルによってラップされています。
// すべてのページに対して共通となるコンポーネントを適用したい場合などに利用することができます。

// 全てのページに対して共通的な設定を行う場合、クライアント処理を行う、特殊な共通コンポーネント（ルート
// コンポーネント）のpages/_app.jsを用いて制御を行います。

// -        --        --        --        --        --        --        --        -
// 2
// ルートコンポーネント（_app.js）は、ページナビゲーション（遷移）が行われるたびに、対象ページのコンポー
// ネント一式がComponentにセットされ、ページに渡されたpropsがpagePropsに設定された状態で必ず呼び出さ
// れます。そのため、このルートコンポーネントに対して全体共通で適用するLayoutコンポーネント等を適用して
// おくと、すべてのページコンポーネントで共通的に呼び出される構成を作ることができます。
