import Link from 'next/link'
import React from 'react'

function momo() {
  return (
    <>
      <div>momo!</div>
      {/* 1 */}
      <Link href="/"><a>リンク</a></Link>
    </>
  )
}

export default momo

// 1
{/* <Link href="/">リンク</Link> */}
{/* seo対策なら<a></a>タグをはさんで追加した方がいい */}
{/* Linkを使うとリロードすることなく、クライアント側でページ遷移ができます。 */}
{/* Linkタグの遷移はリロードしない。aタグはする。aタグは SPA に適切ではない */}
{/* Linkと<a>両方つけると、遷移はリロードしない */}

// クライアントナビゲーションとは、クライアント側（利用者側）のJavaScriptで処理を実行することで、
// サーバーとのやり取りを行わず、ページの遷移ができるものを指しています。
// クライアントナビゲーションをNext.jsで使用するためには、<Link><Link>コンポーネントを使用.
{/* <a>タグによるページ遷移の場合、ユーザーからのリクエストに合わせ、毎回サーバーがHTMLを生成し、
  ページをレスポンスとして返します！
一方、<Link>コンポーネントを使用したクライアントナビゲーションでは、クライアント側（利用者側）のJavaScriptによって
ページを切り替えています。
クライアント側の現在の状態を保ちながらページ遷移を行いますのでページの再読み込みの必要性はなく、
読み込むのは差分のコンテンツのみとなります！ */}