class AddIndexToUsersEmail < ActiveRecord::Migration[6.1]
  def change
    add_index :users, :email, unique: true
  end
end

=begin
=        ==        ==        ==        ==        ==        ==        ==        ==        =
1
users テーブルの email カラムにインデックスを追加するために add_index という Rails のメソッドを使ってい
ます。インデックス自体は一意性を強制しませんが、オプションで unique: true を指定することで強制できるように
なります。

add_index(テーブル名, インデックスを付与するカラム名, オプション引数):指定したテーブルにインデックスを追加
add_indexメソッド:特定のカラムからデータを取得する際に、テーブルの中の特定のカラムのデータを複製し検索が行
いやすいようにしたもの。メリット:データの読み込み・取得が早くなる。デメリット: 書き込みの速度が倍かかる。
emailなどのuniqueな値にインデックスを貼る理由としては、一意（すでに使われていないか）を調べるにはカラムの値
を検索する必要があるため。その為インデックスを貼るのが一般的となっている。

:uniqueオプション:trueを指定するとユニークなインデックスになる
=end